<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2011 Rank' caption='X Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank11&quot;'>
        <calculation class='tableau' formula='&quot;Rank11&quot;' />
        <aliases>
          <alias key='&quot;Rank11&quot;' value='2011 Rank' />
          <alias key='&quot;Rank12&quot;' value='2012 Rank' />
          <alias key='&quot;Rank13&quot;' value='2013 Rank' />
          <alias key='&quot;Rank14&quot;' value='2014 Rank' />
          <alias key='&quot;Rank15&quot;' value='2015 Rank' />
          <alias key='&quot;Rank16&quot;' value='2016 Rank' />
          <alias key='&quot;Rank17&quot;' value='2017 Rank' />
          <alias key='&quot;Rank18&quot;' value='2018 Rank' />
          <alias key='&quot;Rank19&quot;' value='2019 Rank' />
        </aliases>
        <members>
          <member alias='2011 Rank' value='&quot;Rank11&quot;' />
          <member alias='2012 Rank' value='&quot;Rank12&quot;' />
          <member alias='2013 Rank' value='&quot;Rank13&quot;' />
          <member alias='2014 Rank' value='&quot;Rank14&quot;' />
          <member alias='2015 Rank' value='&quot;Rank15&quot;' />
          <member alias='2016 Rank' value='&quot;Rank16&quot;' />
          <member alias='2017 Rank' value='&quot;Rank17&quot;' />
          <member alias='2018 Rank' value='&quot;Rank18&quot;' />
          <member alias='2019 Rank' value='&quot;Rank19&quot;' />
        </members>
      </column>
      <column alias='2019 Rank' caption='Y Axis' datatype='string' name='[X Axis (copy)_980095877880918016]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank19&quot;'>
        <calculation class='tableau' formula='&quot;Rank19&quot;' />
        <aliases>
          <alias key='&quot;Rank11&quot;' value='2011 Rank' />
          <alias key='&quot;Rank12&quot;' value='2012 Rank' />
          <alias key='&quot;Rank13&quot;' value='2013 Rank' />
          <alias key='&quot;Rank14&quot;' value='2014 Rank' />
          <alias key='&quot;Rank15&quot;' value='2015 Rank' />
          <alias key='&quot;Rank16&quot;' value='2016 Rank' />
          <alias key='&quot;Rank17&quot;' value='2017 Rank' />
          <alias key='&quot;Rank18&quot;' value='2018 Rank' />
          <alias key='&quot;Rank19&quot;' value='2019 Rank' />
        </aliases>
        <members>
          <member alias='2011 Rank' value='&quot;Rank11&quot;' />
          <member alias='2012 Rank' value='&quot;Rank12&quot;' />
          <member alias='2013 Rank' value='&quot;Rank13&quot;' />
          <member alias='2014 Rank' value='&quot;Rank14&quot;' />
          <member alias='2015 Rank' value='&quot;Rank15&quot;' />
          <member alias='2016 Rank' value='&quot;Rank16&quot;' />
          <member alias='2017 Rank' value='&quot;Rank17&quot;' />
          <member alias='2018 Rank' value='&quot;Rank18&quot;' />
          <member alias='2019 Rank' value='&quot;Rank19&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cbase_sql_table' inline='true' name='federated.1vb8km71wmyx141dqezwn1tsi1wv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cbase_sql_table' name='textscan.0fy41hb1pf5bkp1ddt02n044p005'>
            <connection class='textscan' directory='D:/Documents/NSS/Data Viz/Tableau/Projects/College Sports Rankings' filename='cbase_sql_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fy41hb1pf5bkp1ddt02n044p005' name='cbase_sql_table.csv' table='[cbase_sql_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='conference' ordinal='1' />
            <column datatype='real' name='avg_rank_2011' ordinal='2' />
            <column datatype='integer' name='rank11' ordinal='3' />
            <column datatype='real' name='avg_rank_2012' ordinal='4' />
            <column datatype='integer' name='rank12' ordinal='5' />
            <column datatype='real' name='avg_rank_2013' ordinal='6' />
            <column datatype='integer' name='rank13' ordinal='7' />
            <column datatype='real' name='avg_rank_2014' ordinal='8' />
            <column datatype='integer' name='rank14' ordinal='9' />
            <column datatype='real' name='avg_rank_2015' ordinal='10' />
            <column datatype='integer' name='rank15' ordinal='11' />
            <column datatype='real' name='avg_rank_2016' ordinal='12' />
            <column datatype='integer' name='rank16' ordinal='13' />
            <column datatype='real' name='avg_rank_2017' ordinal='14' />
            <column datatype='integer' name='rank17' ordinal='15' />
            <column datatype='real' name='avg_rank_2018' ordinal='16' />
            <column datatype='integer' name='rank18' ordinal='17' />
            <column datatype='real' name='avg_rank_2019' ordinal='18' />
            <column datatype='integer' name='rank19' ordinal='19' />
            <column datatype='real' name='avg_rank_total' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conference]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rank_2011]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank11]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rank_2012]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank12]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rank_2013]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank13]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rank_2014]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank14]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rank_2015]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank15]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rank_2016]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank16]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rank_2017]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank17]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rank_2018]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank18]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rank_2019]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank19]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rank_total]</local-name>
            <parent-name>[cbase_sql_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank ( X )' datatype='integer' name='[Calculation_980095877881008129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Rank11&quot; then [rank11]&#13;&#10;when &quot;Rank12&quot; then [rank12]&#13;&#10;when &quot;Rank13&quot; then [rank13]&#13;&#10;when &quot;Rank14&quot; then [rank14]&#13;&#10;when &quot;Rank15&quot; then [rank15]&#13;&#10;when &quot;Rank16&quot; then [rank16]&#13;&#10;when &quot;Rank17&quot; then [rank17]&#13;&#10;when &quot;Rank18&quot; then [rank18]&#13;&#10;when &quot;Rank19&quot; then [rank19]&#13;&#10;end' />
      </column>
      <column caption='Rank ( Y )' datatype='integer' name='[Rank ( X ) (copy)_980095877881339906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[X Axis (copy)_980095877880918016]&#13;&#10;when &quot;Rank11&quot; then [rank11]&#13;&#10;when &quot;Rank12&quot; then [rank12]&#13;&#10;when &quot;Rank13&quot; then [rank13]&#13;&#10;when &quot;Rank14&quot; then [rank14]&#13;&#10;when &quot;Rank15&quot; then [rank15]&#13;&#10;when &quot;Rank16&quot; then [rank16]&#13;&#10;when &quot;Rank17&quot; then [rank17]&#13;&#10;when &quot;Rank18&quot; then [rank18]&#13;&#10;when &quot;Rank19&quot; then [rank19]&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cbase_sql_table.csv' datatype='table' name='[__tableau_internal_object_id__].[cbase_sql_table.csv_41C705D67A204518BD20F7227AB5E94B]' role='measure' type='quantitative' />
      <column caption='Avg Rank 2011' datatype='real' name='[avg_rank_2011]' role='measure' type='quantitative' />
      <column caption='Avg Rank 2012' datatype='real' name='[avg_rank_2012]' role='measure' type='quantitative' />
      <column caption='Avg Rank 2013' datatype='real' name='[avg_rank_2013]' role='measure' type='quantitative' />
      <column caption='Avg Rank 2014' datatype='real' name='[avg_rank_2014]' role='measure' type='quantitative' />
      <column caption='Avg Rank 2015' datatype='real' name='[avg_rank_2015]' role='measure' type='quantitative' />
      <column caption='Avg Rank 2016' datatype='real' name='[avg_rank_2016]' role='measure' type='quantitative' />
      <column caption='Avg Rank 2017' datatype='real' name='[avg_rank_2017]' role='measure' type='quantitative' />
      <column caption='Avg Rank 2018' datatype='real' name='[avg_rank_2018]' role='measure' type='quantitative' />
      <column caption='Avg Rank 2019' datatype='real' name='[avg_rank_2019]' role='measure' type='quantitative' />
      <column caption='Avg Rank Total' datatype='real' name='[avg_rank_total]' role='measure' type='quantitative' />
      <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rank11' datatype='integer' name='[rank11]' role='measure' type='quantitative' />
      <column caption='Rank12' datatype='integer' name='[rank12]' role='measure' type='quantitative' />
      <column caption='Rank13' datatype='integer' name='[rank13]' role='measure' type='quantitative' />
      <column caption='Rank14' datatype='integer' name='[rank14]' role='measure' type='quantitative' />
      <column caption='Rank15' datatype='integer' name='[rank15]' role='measure' type='quantitative' />
      <column caption='Rank16' datatype='integer' name='[rank16]' role='measure' type='quantitative' />
      <column caption='Rank17' datatype='integer' name='[rank17]' role='measure' type='quantitative' />
      <column caption='Rank18' datatype='integer' name='[rank18]' role='measure' type='quantitative' />
      <column caption='Rank19' datatype='integer' name='[rank19]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_rank_2011]' derivation='Sum' name='[sum:avg_rank_2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rank_2012]' derivation='Sum' name='[sum:avg_rank_2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rank_2013]' derivation='Sum' name='[sum:avg_rank_2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rank_2014]' derivation='Sum' name='[sum:avg_rank_2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rank_2015]' derivation='Sum' name='[sum:avg_rank_2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rank_2016]' derivation='Sum' name='[sum:avg_rank_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rank_2017]' derivation='Sum' name='[sum:avg_rank_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rank_2018]' derivation='Sum' name='[sum:avg_rank_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rank_2019]' derivation='Sum' name='[sum:avg_rank_2019:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2011 Rank' caption='X Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank11&quot;'>
          <calculation class='tableau' formula='&quot;Rank11&quot;' />
          <aliases>
            <alias key='&quot;Rank11&quot;' value='2011 Rank' />
            <alias key='&quot;Rank12&quot;' value='2012 Rank' />
            <alias key='&quot;Rank13&quot;' value='2013 Rank' />
            <alias key='&quot;Rank14&quot;' value='2014 Rank' />
            <alias key='&quot;Rank15&quot;' value='2015 Rank' />
            <alias key='&quot;Rank16&quot;' value='2016 Rank' />
            <alias key='&quot;Rank17&quot;' value='2017 Rank' />
            <alias key='&quot;Rank18&quot;' value='2018 Rank' />
            <alias key='&quot;Rank19&quot;' value='2019 Rank' />
          </aliases>
        </column>
        <column alias='2019 Rank' caption='Y Axis' datatype='string' name='[X Axis (copy)_980095877880918016]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank19&quot;'>
          <calculation class='tableau' formula='&quot;Rank19&quot;' />
          <aliases>
            <alias key='&quot;Rank11&quot;' value='2011 Rank' />
            <alias key='&quot;Rank12&quot;' value='2012 Rank' />
            <alias key='&quot;Rank13&quot;' value='2013 Rank' />
            <alias key='&quot;Rank14&quot;' value='2014 Rank' />
            <alias key='&quot;Rank15&quot;' value='2015 Rank' />
            <alias key='&quot;Rank16&quot;' value='2016 Rank' />
            <alias key='&quot;Rank17&quot;' value='2017 Rank' />
            <alias key='&quot;Rank18&quot;' value='2018 Rank' />
            <alias key='&quot;Rank19&quot;' value='2019 Rank' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_85903F43ADB04FD58C35A834817BA975]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>College Baseball Rankings</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12' italic='true'>(year by year comparison from 2011-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cbase_sql_table' name='federated.1vb8km71wmyx141dqezwn1tsi1wv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011 Rank' caption='X Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank11&quot;'>
              <calculation class='tableau' formula='&quot;Rank11&quot;' />
              <aliases>
                <alias key='&quot;Rank11&quot;' value='2011 Rank' />
                <alias key='&quot;Rank12&quot;' value='2012 Rank' />
                <alias key='&quot;Rank13&quot;' value='2013 Rank' />
                <alias key='&quot;Rank14&quot;' value='2014 Rank' />
                <alias key='&quot;Rank15&quot;' value='2015 Rank' />
                <alias key='&quot;Rank16&quot;' value='2016 Rank' />
                <alias key='&quot;Rank17&quot;' value='2017 Rank' />
                <alias key='&quot;Rank18&quot;' value='2018 Rank' />
                <alias key='&quot;Rank19&quot;' value='2019 Rank' />
              </aliases>
            </column>
            <column alias='2019 Rank' caption='Y Axis' datatype='string' name='[X Axis (copy)_980095877880918016]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank19&quot;'>
              <calculation class='tableau' formula='&quot;Rank19&quot;' />
              <aliases>
                <alias key='&quot;Rank11&quot;' value='2011 Rank' />
                <alias key='&quot;Rank12&quot;' value='2012 Rank' />
                <alias key='&quot;Rank13&quot;' value='2013 Rank' />
                <alias key='&quot;Rank14&quot;' value='2014 Rank' />
                <alias key='&quot;Rank15&quot;' value='2015 Rank' />
                <alias key='&quot;Rank16&quot;' value='2016 Rank' />
                <alias key='&quot;Rank17&quot;' value='2017 Rank' />
                <alias key='&quot;Rank18&quot;' value='2018 Rank' />
                <alias key='&quot;Rank19&quot;' value='2019 Rank' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vb8km71wmyx141dqezwn1tsi1wv'>
            <column caption='Rank ( X )' datatype='integer' name='[Calculation_980095877881008129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Rank11&quot; then [rank11]&#13;&#10;when &quot;Rank12&quot; then [rank12]&#13;&#10;when &quot;Rank13&quot; then [rank13]&#13;&#10;when &quot;Rank14&quot; then [rank14]&#13;&#10;when &quot;Rank15&quot; then [rank15]&#13;&#10;when &quot;Rank16&quot; then [rank16]&#13;&#10;when &quot;Rank17&quot; then [rank17]&#13;&#10;when &quot;Rank18&quot; then [rank18]&#13;&#10;when &quot;Rank19&quot; then [rank19]&#13;&#10;end' />
            </column>
            <column caption='Rank ( Y )' datatype='integer' name='[Rank ( X ) (copy)_980095877881339906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[X Axis (copy)_980095877880918016]&#13;&#10;when &quot;Rank11&quot; then [rank11]&#13;&#10;when &quot;Rank12&quot; then [rank12]&#13;&#10;when &quot;Rank13&quot; then [rank13]&#13;&#10;when &quot;Rank14&quot; then [rank14]&#13;&#10;when &quot;Rank15&quot; then [rank15]&#13;&#10;when &quot;Rank16&quot; then [rank16]&#13;&#10;when &quot;Rank17&quot; then [rank17]&#13;&#10;when &quot;Rank18&quot; then [rank18]&#13;&#10;when &quot;Rank19&quot; then [rank19]&#13;&#10;end' />
            </column>
            <column-instance column='[conference]' derivation='Attribute' name='[attr:conference:nk]' pivot='key' type='nominal' />
            <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_980095877881008129]' derivation='None' name='[none:Calculation_980095877881008129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank ( X ) (copy)_980095877881339906]' derivation='None' name='[none:Rank ( X ) (copy)_980095877881339906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rank11' datatype='integer' name='[rank11]' role='measure' type='quantitative' />
            <column caption='Rank12' datatype='integer' name='[rank12]' role='measure' type='quantitative' />
            <column caption='Rank13' datatype='integer' name='[rank13]' role='measure' type='quantitative' />
            <column caption='Rank14' datatype='integer' name='[rank14]' role='measure' type='quantitative' />
            <column caption='Rank15' datatype='integer' name='[rank15]' role='measure' type='quantitative' />
            <column caption='Rank16' datatype='integer' name='[rank16]' role='measure' type='quantitative' />
            <column caption='Rank17' datatype='integer' name='[rank17]' role='measure' type='quantitative' />
            <column caption='Rank18' datatype='integer' name='[rank18]' role='measure' type='quantitative' />
            <column caption='Rank19' datatype='integer' name='[rank19]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980095877881008129]' derivation='Sum' name='[sum:Calculation_980095877881008129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank ( X ) (copy)_980095877881339906]' derivation='Sum' name='[sum:Rank ( X ) (copy)_980095877881339906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vb8km71wmyx141dqezwn1tsi1wv].[none:Calculation_980095877881008129:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1vb8km71wmyx141dqezwn1tsi1wv].[none:Rank ( X ) (copy)_980095877881339906:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1vb8km71wmyx141dqezwn1tsi1wv].[none:conference:nk]'>
            <groupfilter function='level-members' level='[none:conference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vb8km71wmyx141dqezwn1tsi1wv].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vb8km71wmyx141dqezwn1tsi1wv].[none:conference:nk]</column>
            <column>[federated.1vb8km71wmyx141dqezwn1tsi1wv].[none:name:nk]</column>
            <column>[federated.1vb8km71wmyx141dqezwn1tsi1wv].[none:Calculation_980095877881008129:qk]</column>
            <column>[federated.1vb8km71wmyx141dqezwn1tsi1wv].[none:Rank ( X ) (copy)_980095877881339906:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1vb8km71wmyx141dqezwn1tsi1wv].[attr:conference:nk]' />
              <text column='[federated.1vb8km71wmyx141dqezwn1tsi1wv].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:Calculation_980095877881008129:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:Calculation_980095877881008129:qk]' z-order='1' />
            <reference-line axis-column='[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:Rank ( X ) (copy)_980095877881339906:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-table' value-column='[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:Rank ( X ) (copy)_980095877881339906:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:Rank ( X ) (copy)_980095877881339906:qk]</rows>
        <cols>[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:Calculation_980095877881008129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cbase_sql_table' name='federated.1vb8km71wmyx141dqezwn1tsi1wv' />
          </datasources>
          <datasource-dependencies datasource='federated.1vb8km71wmyx141dqezwn1tsi1wv'>
            <column caption='Avg Rank 2011' datatype='real' name='[avg_rank_2011]' role='measure' type='quantitative' />
            <column caption='Avg Rank 2012' datatype='real' name='[avg_rank_2012]' role='measure' type='quantitative' />
            <column caption='Avg Rank 2013' datatype='real' name='[avg_rank_2013]' role='measure' type='quantitative' />
            <column caption='Avg Rank 2014' datatype='real' name='[avg_rank_2014]' role='measure' type='quantitative' />
            <column caption='Avg Rank 2015' datatype='real' name='[avg_rank_2015]' role='measure' type='quantitative' />
            <column caption='Avg Rank 2016' datatype='real' name='[avg_rank_2016]' role='measure' type='quantitative' />
            <column caption='Avg Rank 2017' datatype='real' name='[avg_rank_2017]' role='measure' type='quantitative' />
            <column caption='Avg Rank 2018' datatype='real' name='[avg_rank_2018]' role='measure' type='quantitative' />
            <column caption='Avg Rank 2019' datatype='real' name='[avg_rank_2019]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_rank_2011]' derivation='Sum' name='[sum:avg_rank_2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rank_2012]' derivation='Sum' name='[sum:avg_rank_2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rank_2013]' derivation='Sum' name='[sum:avg_rank_2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rank_2014]' derivation='Sum' name='[sum:avg_rank_2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rank_2015]' derivation='Sum' name='[sum:avg_rank_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rank_2016]' derivation='Sum' name='[sum:avg_rank_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rank_2017]' derivation='Sum' name='[sum:avg_rank_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rank_2018]' derivation='Sum' name='[sum:avg_rank_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rank_2019]' derivation='Sum' name='[sum:avg_rank_2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vb8km71wmyx141dqezwn1tsi1wv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:avg_rank_2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:avg_rank_2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:avg_rank_2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:avg_rank_2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:avg_rank_2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:avg_rank_2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:avg_rank_2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:avg_rank_2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vb8km71wmyx141dqezwn1tsi1wv].[sum:avg_rank_2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vb8km71wmyx141dqezwn1tsi1wv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1vb8km71wmyx141dqezwn1tsi1wv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vb8km71wmyx141dqezwn1tsi1wv].[Multiple Values]</rows>
        <cols>([federated.1vb8km71wmyx141dqezwn1tsi1wv].[none:name:nk] / [federated.1vb8km71wmyx141dqezwn1tsi1wv].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='980' maxwidth='1820' minheight='980' minwidth='1820' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cbase_sql_table' name='federated.1vb8km71wmyx141dqezwn1tsi1wv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2011 Rank' caption='X Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank11&quot;'>
          <calculation class='tableau' formula='&quot;Rank11&quot;' />
          <aliases>
            <alias key='&quot;Rank11&quot;' value='2011 Rank' />
            <alias key='&quot;Rank12&quot;' value='2012 Rank' />
            <alias key='&quot;Rank13&quot;' value='2013 Rank' />
            <alias key='&quot;Rank14&quot;' value='2014 Rank' />
            <alias key='&quot;Rank15&quot;' value='2015 Rank' />
            <alias key='&quot;Rank16&quot;' value='2016 Rank' />
            <alias key='&quot;Rank17&quot;' value='2017 Rank' />
            <alias key='&quot;Rank18&quot;' value='2018 Rank' />
            <alias key='&quot;Rank19&quot;' value='2019 Rank' />
          </aliases>
          <members>
            <member alias='2011 Rank' value='&quot;Rank11&quot;' />
            <member alias='2012 Rank' value='&quot;Rank12&quot;' />
            <member alias='2013 Rank' value='&quot;Rank13&quot;' />
            <member alias='2014 Rank' value='&quot;Rank14&quot;' />
            <member alias='2015 Rank' value='&quot;Rank15&quot;' />
            <member alias='2016 Rank' value='&quot;Rank16&quot;' />
            <member alias='2017 Rank' value='&quot;Rank17&quot;' />
            <member alias='2018 Rank' value='&quot;Rank18&quot;' />
            <member alias='2019 Rank' value='&quot;Rank19&quot;' />
          </members>
        </column>
        <column alias='2019 Rank' caption='Y Axis' datatype='string' name='[X Axis (copy)_980095877880918016]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank19&quot;'>
          <calculation class='tableau' formula='&quot;Rank19&quot;' />
          <aliases>
            <alias key='&quot;Rank11&quot;' value='2011 Rank' />
            <alias key='&quot;Rank12&quot;' value='2012 Rank' />
            <alias key='&quot;Rank13&quot;' value='2013 Rank' />
            <alias key='&quot;Rank14&quot;' value='2014 Rank' />
            <alias key='&quot;Rank15&quot;' value='2015 Rank' />
            <alias key='&quot;Rank16&quot;' value='2016 Rank' />
            <alias key='&quot;Rank17&quot;' value='2017 Rank' />
            <alias key='&quot;Rank18&quot;' value='2018 Rank' />
            <alias key='&quot;Rank19&quot;' value='2019 Rank' />
          </aliases>
          <members>
            <member alias='2011 Rank' value='&quot;Rank11&quot;' />
            <member alias='2012 Rank' value='&quot;Rank12&quot;' />
            <member alias='2013 Rank' value='&quot;Rank13&quot;' />
            <member alias='2014 Rank' value='&quot;Rank14&quot;' />
            <member alias='2015 Rank' value='&quot;Rank15&quot;' />
            <member alias='2016 Rank' value='&quot;Rank16&quot;' />
            <member alias='2017 Rank' value='&quot;Rank17&quot;' />
            <member alias='2018 Rank' value='&quot;Rank18&quot;' />
            <member alias='2019 Rank' value='&quot;Rank19&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vb8km71wmyx141dqezwn1tsi1wv'>
        <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[conference]' derivation='None' name='[none:conference:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98368' id='7' param='horz' type-v2='layout-flow' w='99120' x='440' y='816'>
            <zone h='98368' id='5' type-v2='layout-basic' w='99120' x='440' y='816'>
              <zone h='98368' id='3' name='Sheet 1' w='99120' x='440' y='816'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6429' id='10' mode='checkdropdown' name='Sheet 1' param='[federated.1vb8km71wmyx141dqezwn1tsi1wv].[none:name:nk]' type-v2='filter' values='relevant' w='6484' x='6813' y='11837' />
        <zone h='6531' id='11' mode='dropdown' name='Sheet 1' param='[federated.1vb8km71wmyx141dqezwn1tsi1wv].[none:conference:nk]' type-v2='filter' w='6484' x='6813' y='7755' />
        <zone h='5510' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6429' x='6868' y='15918' />
        <zone h='5510' id='13' mode='compact' param='[Parameters].[X Axis (copy)_980095877880918016]' type-v2='paramctrl' w='6429' x='6868' y='20000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
